
FC:\Users\Alex Thunder\source\repos\first try — попитка 2\first try\App.xaml;;
FC:\Users\Alex Thunder\source\repos\first try — попитка 2\first try\Friday.xaml;;
FC:\Users\Alex Thunder\source\repos\first try — попитка 2\first try\MainWindow.xaml;;
FC:\Users\Alex Thunder\source\repos\first try — попитка 2\first try\Monday.xaml;;
FC:\Users\Alex Thunder\source\repos\first try — попитка 2\first try\Saturday.xaml;;
FC:\Users\Alex Thunder\source\repos\first try — попитка 2\first try\Sunday.xaml;;
FC:\Users\Alex Thunder\source\repos\first try — попитка 2\first try\Thursday.xaml;;
FC:\Users\Alex Thunder\source\repos\first try — попитка 2\first try\Tuesday.xaml;;
FC:\Users\Alex Thunder\source\repos\first try — попитка 2\first try\Wednesday.xaml;;
FC:\Users\Alex Thunder\source\repos\first try — попитка 2\first try\Workday.xaml;;

